@media (max-width: 1200px)
  .header
    margin-bottom: 40px
  .container
    max-width: 960px
  .book
    &__info
      margin-right: 30px
    &__image
      max-width: 400px
    &__title
      margin-top: 0
@media (min-width: 768px)
  .plate
    display: none

@media (max-width: 992px)
  .container
      max-width: 720px
  .book
    &__block
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
    &__info
      text-align: center
      margin-right: 0
    &__button
      margin-bottom: 36px
      
    

@media (max-width: 768px)
  .container
      max-width: 560px
  .header
    &__block
      &-info
        display: none
        &__button
          display: flex
          align-items: center
          justify-content: space-between
          flex-direction: column
          margin-left: 0 
          background-color: $bcr-color
          cursor: pointer
    &__mobile
      // display: flex
      width: 100%
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: $bcr-color
      transition: 0.3s
      z-index: 10
    &__menu
      display: flex
      width: 100%
      flex-direction: column
      align-items: center
      justify-content: center
      &-item
        margin-right: 0
        margin-bottom: 10px


@media (max-width: 576px)
  .container
    margin: 0 20px
  .header
    margin-bottom: 11px
  .logo
    margin: 20px 0
  .book
    &__title
      font-size: 32px
      line-height: 40px
      margin-bottom: 24px
      &-yellow
        font-size: 32px
        line-height: 40px
    &__author
      font-size: 16px
      line-height: 24px
      margin-bottom: 32px
    &__text
      font-size: 16px
      line-height: 23px
      margin-bottom: 17px
    &__button
      display: flex
      flex-direction: column
      align-items: center
      &__buy
        max-width: 176px
        padding: 9px 20px
        margin-right: 0
        margin-bottom: 15px
      &__read
        max-width: 176px
        padding: 7px 27px
        font-size: 16px
        line-height: 22px