*
  box-sizing: border-box
body
  overflow-x: hidden
body
  background-color: $bcr-color
  height: 100%
.hidden-scroll
  overflow-y: hidden
a
  text-decoration: none
.container
  max-width: 1140px
  margin: 0 auto 
.join-us
  &-wrapper
    display: flex
    flex-direction: column
    margin-bottom: 70px
  &-btn 
    max-width: 173px
    margin-top: -35px