.blog
  margin-bottom: 70px
  &__news
    display: flex
    justify-content: space-between
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $title-color
    margin-top: 0
    margin-bottom: 0
  &__button
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $btn-color
    background-color: $bcr-color
    border: 2px solid $btn-color
    border-radius: 22px
    padding: 10px 54px
    cursor: pointer
  &__news
    display: flex
    justify-content: space-between
  &__success
    max-width: 556px
    width: 100%
    margin-right: 30px
    &__image
      margin-bottom: 27px
    &__info
      margin-left: 11px
    &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      color: $title-color
      margin-bottom: 16px
    &__desc
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      max-width: 536px
  &__data
    &__card
      display: flex
      align-items: center
      margin-bottom: 30px
    &__image
      margin-right: 43px
    &__when
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      color: #5A7184
      margin-bottom: 17px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $title-color
      margin-bottom: 18px
    &__read
      text-decoration: none
      text-transform: uppercase
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $btn-color
      cursor: pointer
    &__info
      position: relative
      left: -6px
