.book
  margin-bottom: 113px
  &__block
    display: flex
    justify-content: space-between
  &__info
    display: flex
    flex-direction: column
    margin-top: 23px
  &__title
    margin-bottom: 32px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $title-color
    &-yellow
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: #FAAD13
  &__author
    margin-bottom: 36px
    margin-top: 0
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: $title-color
  &__text
    max-width: 585px
    margin-bottom: 56px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
  &__image
    max-width: 488px
    width: 100%
  &__button
    &__buy
      text-transform: uppercase
      padding: 18px 36px
      margin-right: 26px
      background-color: $btn-color
      border: none
      border-radius: 8px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $bcr-color
      cursor: pointer
    &__read
      text-transform: uppercase
      padding: 14px 48px
      background-color: $bcr-color
      border: 2px solid $btn-color
      border-radius: 8px
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $btn-color
      cursor: pointer