.error
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 30px
    &__block
        display: flex
        justify-content: center
        align-items: center
        max-height: 200px
        overflow: hidden
    &__img
        height: 265px
        background-position: center