.footer
  margin-bottom: 80px
  &-wrapper
    display: flex
    flex-wrap: wrap
  &__block
    display: flex
    flex-direction: column
    max-width: 165px
    width: 100%
    margin-right: 30px
    margin-bottom: 73px
    &-width
      max-width: 263px
  &__logo
    margin-bottom: 28px
  &__desc
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: #5A7184
    margin-bottom: 26px
  &__link
    &-icon
      width: 42px
      height: 40px
      margin-right: 6px
      cursor: pointer
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $title-color
    margin-bottom: 31px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $title-color
    margin-bottom: 24px
  &__flex
    margin: 0 auto
    display: flex
    flex-direction: column
  &__bottom
    display: flex
    align-items: center
    &-image
      width: 56px
      height: 56px
      margin-bottom: 24px
    &-info
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #5A7184
