.header
  max-height:  100px
  margin-bottom: 80px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    &-info
      margin: 37px 0
      &__text
        text-decoration: none
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $title-color
        margin-right: 20px
      &__button
        margin-left: 40px
        border: 2px solid $btn-color
        border-radius: 8px
        padding: 11px 32px
        background-color: $bcr-color
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: $btn-color
        cursor: pointer
    &-menu
      display: none
  &__mobile
    display: none
    &--visible
      display: flex
      transition: 0.3s
.logo
  margin: 36px 0