.join-us
    &__text
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #5A7184
    &-wrapper
        display: flex
        flex-direction: column
        margin-bottom: 70px
    &-btn 
        max-width: 173px
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $btn-color
        background-color: $bcr-color
        border: 2px solid $btn-color
        border-radius: 22px
        padding: 10px 54px
        margin-top: 10px 
        cursor: pointer