.newsletter
  margin-bottom: 108px
  &-wrapper
    background-image: url(../img/CTA.png)
    background-repeat: repeat
    background-position: center
    min-height: 236px
    width: 100%
    border-radius: 12px
  &__subscribe
    display: flex
    align-items: center
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $bcr-color
    max-width: 393px
    width: 100%
    margin: 60px 177px 80px 60px
  &__form
    position: relative
    max-width: 447px
    display: flex
    align-items: center
    width: 100%
    min-height: 56px
    border: 1px solid #C3CAD9
    border-radius: 8px
  &__input
    position: absolute
    padding-left: 40px
    padding-right: 175px
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    outline: none
    border: none
    border-radius: 8px
  &__icon
    position: absolute
    left: 20px
    right: 12px
    z-index: 1
  &__button
    position: absolute
    right: 4px
    width: 163px
    height: 49px
    border: none
    background: #FAAD13
    border-radius: 4px
    color: #fff
    font-family: Open Sans
    font-style: normal
    font-weight: 700
    font-size: 16px
    z-index: 1
    cursor: pointer
