.partners
  background-color: #B3BAC5
  padding: 80px 0 10px 0
  margin-bottom: 100px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    color: $bcr-color
    text-align: center
    margin-bottom: 70px
  &__icon
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__image
    margin-right: 81px
    margin-bottom: 61px