.recommendation
  margin-bottom: 82px
  &__info
    padding-top: 16px
    &__top
      padding-top: 11px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: $title-color
    margin-bottom: 30px
    display: flex
    margin-top: 0
  &__block
    display: flex
    justify-content: space-between
  &__books
    max-width: 751px
    width: 100%
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 22px
    &__top
      display: flex
      margin-bottom: 36px
  &__card
    max-width: 358px
    width: 100%
    border: 1px solid #ECEEF2
    border-radius: 8px
    display: flex
    padding: 11px
    margin-bottom: 30px
  &__image
    margin-right: 19px
    &__top
      margin-right: 26px
  &__name
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $title-color
    margin-bottom: 12px
  &__type
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $title-color
    margin-bottom: 24px
  &__price
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $btn-color
    margin-bottom: 25px
  &__button
    display: flex
    align-items: center
  &__buy
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    padding: 7px 20px
    color: $bcr-color
    background-color: $title-color
    border-radius: 2000px
    margin-right: 22px
    border: none
    cursor: pointer
  &__like
    width: 18px
    height: 21px
    cursor: pointer
  &__btn
    padding: 26px 286px
    border: none
    background-color: rgba(21, 101, 216, 0.1)
    color: $btn-color
    border-radius: 8px
    text-transform: uppercase
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    cursor: pointer
  &__top
    &__block
      max-width: 360px
      width: 100%
      display: flex
      flex-direction: column
      background-color: rgba(179, 186, 197, 0.1)
      border-radius: 8px
      padding: 24px
    &__name
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $title-color
      margin-bottom: 14px
    &__price
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      color: $btn-color
      margin-bottom: 22px
    &__buy
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      padding: 7px 19px
      color: $bcr-color
      background-color: $title-color
      border-radius: 2000px
      margin-right: 22px
      border: none
      cursor: pointer
  &__yet
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    width: 100%
    &-link
      text-decoration: none
      text-transform: uppercase
      color: $btn-color
  &__line
    width: 100%
    max-width: 312px
    height: 2px
    background-color: #ECEEF2
    display: flex
    margin-bottom: 15px


      

