.slide
  border-top: 1px solid rgba(236, 238, 242, 1)
  padding-top: 60px
  &__card
    border: 1px solid rgba(236, 238, 242, 1)
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 265px
  &__image
    width: 64px
    height: 64px
