.unpublished
  background-color: $title-color
  padding-top: 61px
  margin-bottom: 157px
  &__books
    display: flex
    justify-content: space-between    
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $bcr-color
    margin-bottom: 60px
  &__image
    max-width: 233px
    width: 100%